<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(151, 113, 188);
            text-align: center;
        }
        .content {
            margin-top: 20%;
        }
        .content > p {
            color: white;
            font-size: 36px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <p>🍔 고든램지 잠실점 예약을 해주세요! 🍔</p>
            <a href="https://app.catchtable.co.kr/ct/shop/gordonramsay_korea">예약하러 가기 👉🏻</a>
        </div>
    </main>
</body>
</html>